<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git website</title>
</head>
<body>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic maxime quis tenetur soluta eius, cum iste nisi voluptatem dignissimos nostrum rem, corporis debitis expedita totam amet? Eaque et modi explicabo!

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, ipsam! Soluta vel nam repudiandae, consequuntur similique quas suscipit, ipsa laborum maxime quaerat debitis maiores a dolorem odio aut labore cupiditate?
    </p>
</body>
</html>